<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from bestcareerbd.com/themes/ftage/category/actress/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 06:31:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Actress &#8211; Ftage</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Ftage &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ftage &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ftage &raquo; Actress Category Feed" href="feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bestcareerbd.com\/themes\/ftage\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<style>
#wp-admin-bar-layers-edit-layout .ab-icon:before{
font-family: "layers-interface" !important;
content: "\e62f" !important;
font-size: 16px !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-font-awesome-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/core/assets/plugins/font-awesome/font-awesome.min.css?ver=4.8.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='material-design-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/material-design-iconic-font.min.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='icofont-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/icofont.min.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='venobox-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/venobox.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='owl-carousel-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/owl.carousel.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='slick-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/slick.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='animate-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/animate.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ftage-slider-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/slider.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='magnific-popup-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/magnific-popup.css?ver=1.0.0' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/4ab229a3ae2bfe45b7d23f696ff9fa27/1515213814index.css" media="all"/>
<link rel='stylesheet' id='layers-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3Aregular%2Citalic%2C700%2C100%2C100italic%2C300%2C300italic%2C500%2C500italic%2C700italic%2C900%2C900italic%7COrbitron%3Aregular%2C700%2C500%2C900&amp;ver=2.0.6' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='layers-framework-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/framework.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-components-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/components.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-responsive-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/responsive.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-icon-fonts-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/layers-icons.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-style-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/style.css?ver=2.0.6' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../../wp-content/cache/wpfc-minified/c8766bda35c74db3240225a28d32e2eb/1515213814index.css" media="all"/>
<script src='../../wp-content/cache/wpfc-minified/c60db3ae232014e972abd6f9844fe174/1515213815index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/js/plugins.js?ver=2.0.6'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var layers_script_settings = {"header_sticky_breakpoint":"270"};
/* ]]> */
</script>
<script src='../../wp-content/cache/wpfc-minified/c92d6751147b99ebb98a18b21c77037e/1515213815index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/js/layers.framework.js?ver=2.0.6'></script> -->
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.6" />
<!-- Custom Logo: hide header text -->
<style id="custom-logo-css" type="text/css">
.sitetitle, .tagline {
position: absolute;
clip: rect(1px, 1px, 1px, 1px);
}
</style>
<!-- Custom Stylesheet -->			  <style type="text/css">			  .breadcrumb-area {				background-color: #000000 ;				       				padding-top:px;				padding-bottom:px;			  }			  .bread-crumbs li,			  .bread-crumbs li a,			  .bread-crumbs a			  {				color: #ffffff;			  }			  .bread-crumbs li span.current			  {				color: #e2a750;			  }			  .breadcrumb-area::before {				  background: #000000;  				  content: "";				  height: 100%;				  left: 0;				  opacity: 0;				  position: absolute;				  top: 0;				  width: 100%;		     }			  </style>	  <style type="text/css" id="layers-inline-styles-header">
body { font-family: "Roboto", Helvetica, sans-serif;} 
h1,h2,h3,h4,h5,h6, .heading { font-family: "Orbitron", Helvetica, sans-serif;} 
button, .button, input[type=submit] { font-family: "Roboto", Helvetica, sans-serif;} 
input[type="button"],  input[type="submit"],  button,  .button,  .form-submit input[type="submit"],  .invert input[type="button"],  .invert input[type="submit"],  .invert button,  .invert .button,  .invert .form-submit input[type="submit"]{ background-color: #e2a750; color: #FFFFFF; } 
input[type="button"]:hover,  input[type="submit"]:hover,  button:hover,  .button:hover,  .form-submit input[type="submit"]:hover,  .invert input[type="button"]:hover,  .invert input[type="submit"]:hover,  .invert button:hover,  .invert .button:hover,  .invert .form-submit input[type="submit"]:hover{ background-color: #ebc185; color: #FFFFFF; } 
.copy a:not(.button),  .story a:not(.button){ color: #e2a750;border-bottom-color: #e2a750;} 
.copy a:not(.button):hover,  .story a:not(.button):hover{ color: #ebc185;border-bottom-color: #ebc185;} 
.footer-site { background-color: #3a3a3a; } 
.header-site, section.header-site.header-sticky { background: rgba(0, 0, 0, 0) linear-gradient(<?php echo 45; ?>'.'deg, <?php echo #34173f; ?> 29%, <?php #2727c1; ?> 99%) repeat scroll 0 0;} 
.header-site.invert .nav.nav-horizontal > ul.menu > li > a, .header-site .nav-horizontal > ul > li > a,    .header-site .nav.nav-horizontal > ul > li > a     { color: #ffffff;} 
.header-site.invert .nav.nav-horizontal > ul.menu > li:hover > a, .header-site .nav-horizontal > ul > li:hover > a,    .header-site .nav.nav-horizontal > ul > li:hover > a, .header-site .nav.nav-horizontal > ul > li.current-menu-item > a, .header-site .nav.nav-horizontal > ul > li.current_page_ancestor > a     { color: #e2a750;} 
.header-site .nav-horizontal > ul.menu > li.current_page_item > a { color: #e2a750 !important;} 
.header-site.invert .nav.nav-horizontal > ul.menu > li > a, .header-site .nav-horizontal > ul > li > a,    .header-site .nav.nav-horizontal > ul > li > a     { text-transform: uppercase;} 
.header-site .nav.nav-horizontal > .menu > li + li { margin-left: 40px;} 
background-color: #e2a750;
border-color: #e2a750;
color: #e2a750;
.single-item-icon::before      { background: #e2a750;} 
.breadcrumb-area { background-image: url( '../../wp-content/uploads/2017/10/3dd.png' );} 
.breadcrumb-area:before { background: #000000;} 
.breadcrumb-area:before { opacity: 0.6;} 
.breadcrumb-area { padding-top: 200px;} 
.breadcrumb-area { padding-bottom: 110px;} 
.breadcrumb-padding.pages-p { text-align: center;} 
.bread-crumbs li, .bread-crumbs li a, .bread-crumbs a { color: #ffffff;} 
.bread-crumbs li span.current { color: #e2a750;} 
.bread-crumbs li a:hover { color: #e2a750;} 
.bread-crumbs li, .bread-crumbs li, .bread-crumbs li a { font-size: 24px;line-height: 29px;} 
.bread-crumbs li { text-transform: uppercase;} 
[data-top-overlay]:before { background: #000;} 
[data-copyright-overlay]:before { background: #2b2b2b;} 
.footer-top-logo { padding-top: 10px;} 
.footer-top-logo { padding-bottom: 10px;} 
.copyright .nav-horizontal.footermenu a { color: #f1f1f1;} 
.copyright .nav-horizontal.footermenu a:hover { color: #f1f1f1;} 
.copyright .nav-horizontal.footermenu a { text-transform: normal;} 
.copyright .nav-horizontal li { margin-left: 25px;} 
.copyright .nav-horizontal li a { font-size: 12px;} 
.site-text{ color: #fff;} 
.footer-icon ul li a i{ color: #fff;} 
.footer-icon ul li a:hover i{ color: #e2a750;} 
.footer-icon ul li a i, .footer-icon ul li a:hover i{ border-width: 1px;} 
.footer-icon ul li a i{ border-color: #f3f3f3;} 
.footer-icon ul li a:hover i{ border-color: #e2a750;} 
.footer-icon ul li a i{ border-radius: 100%;} 
.footer-icon ul li + li{ margin-left: 14px;} 
.copyright .site-text{ font-size: 14px;} 
.footer-icon ul li a i{ font-size: 14px;} 
.footer-icon ul li a i{ height: 30px;width: 30px;line-height: 28px;} 
.footer-site .grid.footer-top-grid{ padding-top: 85px;} 
.footer-site .grid.footer-top-grid{ padding-bottom: 20px;} 
.footer-site .grid.footer-top-grid{ margin-top: 0px;} 
.footer-site .grid.footer-top-grid{ margin-bottom: 0px;} 
.footer-site .section-nav-title, .footer-site.invert .section-nav-title{ color: #fff;} 
.footer-site .widget ul li a, .footer-site .widget ul li, .footer-site .widget ul li p, .footer-site .widget p, .footer-site .widget table th , .footer-site .widget table td , .footer-site .widget caption{ color: #fff;} 
.footer-site .widget ul li a:hover{ color: #e2a750;} 
.footer-site .section-nav-title{ font-size: 14px;} </style>			<meta property="og:title" content=" &raquo; Actress" />
<meta property="og:description" content="Entertainment WordPress Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="../../wp-content/uploads/2017/10/cropped-favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2017/10/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/2017/10/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/cropped-favicon-300x300.png" />
</head>
<body class="archive category category-actress category-2 wp-custom-logo body-header-logo-left layers-header-sticky layers-header-overlay layers-post-page right-sidebar">
<div class="wrapper invert off-canvas-right" id="off-canvas-right">
<a class="close-canvas" data-toggle="#off-canvas-right" data-toggle-class="open">
<i class="l-close"></i>
Close    </a>
<div class="content nav-mobile clearfix">
<nav class="nav nav-vertical"><ul id="menu-header-menu" class="menu"><li id="menu-item-1020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1020"><a href="../../index.html">Home</a>
<ul  class="sub-menu">
<li id="menu-item-1019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1019"><a href="../../index.html">Home Version One</a></li>
<li id="menu-item-1453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1453"><a href="../../home-2/index.html">Home Version Two</a></li>
<li id="menu-item-1586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="../../home-version-three/index.html">Home Version Three</a></li>
<li id="menu-item-1451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1451"><a href="../../home-4/index.html">Home Version Four</a></li>
</ul>
</li>
<li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="../../about/index.html">About</a></li>
<li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a href="../../gallery/index.html">Gallery</a></li>
<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1434"><a href="../../blog/index.html">Blog</a>
<ul  class="sub-menu">
<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="../../blog-left-sidebar/index.html">Blog Left Sidebar</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="../../blog-right-sidebar/index.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li id="menu-item-1536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536"><a href="../../ftage_services/index.html">Services</a></li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="../../contact/index.html">Contact</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805"><a href="https://themeforest.net/item/ftage-movie-film-marketing-wordpress-theme/20705434?ref=AslamHasib">Buy Now</a></li>
</ul></nav>    </div>
<aside id="search-3" class="content widget widget_search"><h5 class="section-nav-title">Search</h5><div class="sidebar-widget">
<form method="get" action="http://bestcareerbd.com/themes/ftage/">
<div class="input-group search-form">
<input class="form-control" name="s" value="" type="text" placeholder="Search here...">
<span class="input-group-btn">
<button type="submit" class="btn btn-primary search-form-btn"><i class="icofont icofont-ui-search"></i></button>
</span>
</div>
</form>
</div></aside>		<aside id="recent-posts-3" class="content widget widget_recent_entries">		<h5 class="section-nav-title">Recent Posts</h5>		<ul>
<li>
<a href="../../573-copy-6/index.html">Best suitable Place  for Shooting</a>
</li>
<li>
<a href="../../573-copy-5/index.html">The best film WordPress theme</a>
</li>
<li>
<a href="../../are-you-ready-to-make-it-awesome/index.html">Are you ready to make it awesome</a>
</li>
<li>
<a href="../../wow-its-going-to-be-awesome/index.html">Wow, It&#8217;s going to be awesome</a>
</li>
<li>
<a href="../../573-copy-2/index.html">How to Edit a Film  Story</a>
</li>
</ul>
</aside>		<aside id="recent-comments-3" class="content widget widget_recent_comments"><h5 class="section-nav-title">Recent Comments</h5><ul id="recentcomments"></ul></aside><aside id="archives-3" class="content widget widget_archive"><h5 class="section-nav-title">Archives</h5>		<ul>
<li><a href='../../2017/10/index.html'>October 2017</a></li>
</ul>
</aside><aside id="categories-3" class="content widget widget_categories"><h5 class="section-nav-title">Categories</h5>		<ul>
<li class="cat-item cat-item-2 current-cat"><a href="index.html" >Actress</a>
</li>
<li class="cat-item cat-item-4"><a href="../drama/index.html" >Drama</a>
</li>
<li class="cat-item cat-item-6"><a href="../location/index.html" >Location</a>
</li>
<li class="cat-item cat-item-13"><a href="../studio/index.html" >Studio</a>
</li>
<li class="cat-item cat-item-14"><a href="../trailer/index.html" >Trailer</a>
</li>
</ul>
</aside><aside id="meta-3" class="content widget widget_meta"><h5 class="section-nav-title">Meta</h5>			<ul>
<li><a href="../../wp-login.html">Log in</a></li>
<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside><aside id="text-1" class="content widget widget_text"><h5 class="section-nav-title">Find Us</h5>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&mdash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
</aside><aside id="search-4" class="content widget widget_search"><h5 class="section-nav-title">Search</h5><div class="sidebar-widget">
<form method="get" action="http://bestcareerbd.com/themes/ftage/">
<div class="input-group search-form">
<input class="form-control" name="s" value="" type="text" placeholder="Search here...">
<span class="input-group-btn">
<button type="submit" class="btn btn-primary search-form-btn"><i class="icofont icofont-ui-search"></i></button>
</span>
</div>
</form>
</div></aside><aside id="text-2" class="content widget widget_text"><h5 class="section-nav-title">About This Site</h5>			<div class="textwidget"><p>This may be a good place to introduce yourself and your site or include some credits.</p>
</div>
</aside></div>		<div class="wrapper-site">
<section class="header-site header-sticky header-overlay header-left">
<div class="container header-block">
<div class="logo">
<a href="../../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="121" height="38" src="../../wp-content/uploads/2017/11/ftage.png" class="custom-logo" alt="Ftage" itemprop="logo" /></a>		<div class="site-description">
<h3 class="sitename sitetitle"><a href="http://bestcareerbd.com/themes/ftage">Ftage</a></h3>
<p class="tagline">Entertainment WordPress Theme</p>
</div>
</div>
<nav class="nav nav-horizontal">
<ul id="menu-header-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-1020"><a href="../../index.html">Home</a>
<ul  class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1019"><a href="../../index.html">Home Version One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1453"><a href="../../home-2/index.html">Home Version Two</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="../../home-version-three/index.html">Home Version Three</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1451"><a href="../../home-4/index.html">Home Version Four</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="../../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a href="../../gallery/index.html">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-1434"><a href="../../blog/index.html">Blog</a>
<ul  class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="../../blog-left-sidebar/index.html">Blog Left Sidebar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="../../blog-right-sidebar/index.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536"><a href="../../ftage_services/index.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="../../contact/index.html">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805"><a href="https://themeforest.net/item/ftage-movie-film-marketing-wordpress-theme/20705434?ref=AslamHasib">Buy Now</a></li>
</ul>        
<a class="responsive-nav"  data-toggle="#off-canvas-right" data-toggle-class="open">
<span class="l-menu"></span>
</a></nav>			</div>
</section>
<!-- breadcrumb-area start -->
<div class="breadcrumb-area archive-page">
<div class="container">
<div class="grid">
<div class="column span-12">
<div class="breadcrumb-padding pages-p">
<div class="breadcrumb-list">
<ul xmlns:v="http://rdf.data-vocabulary.org/#"><li><a rel="v:url" property="v:title" href="../../index.html">Home</a></li> <li>/</li> <li>Archive by Category &quot;Actress&quot;</li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- breadcrumb-area end -->
<section id="wrapper-content" class="wrapper-content">
<div class="container content-main archive clearfix archive-page content-vertical-massive rl-single-blog">
<div class="grid">
<div id="post-list" class="column span-8">
<!-- start copy -->		
<div class="ht-blog">
<!-- blog image option -->
<!-- blog image -->
<div class="ht-blog-thumb">
<a href="../../573-copy-6/index.html">
<img width="970" height="500" src="../../wp-content/uploads/2017/10/2cde36b5a8a8-min-970x500.jpg" class="attachment-ftage_blog_image size-ftage_blog_image wp-post-image" alt="" />		</a>
</div>
<!-- end blog image -->
<!-- end blog image option -->	
<!-- blog post content area -->
<div class="ht-single-content thumbnail-body">
<span class="category-text"><a href="index.html" rel="category tag">Actress</a></span>
<!-- blog title -->
<h2>
<a href="../../573-copy-6/index.html">
Best suitable Place  for Shooting			</a>
</h2>
<!-- end blog title -->
<!-- blog post meta -->
<div class="ht-post-meta">
<div class="ht-blog-date">	
<span>
<i class="icofont icofont-user"></i>
ftage				</span>
<span><i class="icofont icofont-comment"> </i> 
No					Comments				</span>
</div>
</div>
<!-- end blog post meta -->
<!-- blog post text area -->
<div class="ht-content-text">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer t</p>
<!-- blog button -->
<div class="ht-blog-button">
<a href="../../573-copy-6/index.html" class="button">
Read More				</a>
</div>
<!-- end blog button  -->
</div>
<!-- end blog post text -->
</div>
<!-- end blog post content area -->
</div>
<!-- end copy -->	
<!-- start copy -->		
<div class="ht-blog">
<!-- blog image option -->
<!-- blog image -->
<div class="ht-blog-thumb">
<a href="../../are-you-ready-to-make-it-awesome/index.html">
<img width="970" height="500" src="../../wp-content/uploads/2017/10/1bf73e71131a3c8f9f7f65c52d135d13-min-970x500.jpg" class="attachment-ftage_blog_image size-ftage_blog_image wp-post-image" alt="" />		</a>
</div>
<!-- end blog image -->
<!-- end blog image option -->	
<!-- blog post content area -->
<div class="ht-single-content thumbnail-body">
<span class="category-text"><a href="index.html" rel="category tag">Actress</a></span>
<!-- blog title -->
<h2>
<a href="../../are-you-ready-to-make-it-awesome/index.html">
Are you ready to make it awesome			</a>
</h2>
<!-- end blog title -->
<!-- blog post meta -->
<div class="ht-post-meta">
<div class="ht-blog-date">	
<span>
<i class="icofont icofont-user"></i>
ftage				</span>
<span><i class="icofont icofont-comment"> </i> 
No					Comments				</span>
</div>
</div>
<!-- end blog post meta -->
<!-- blog post text area -->
<div class="ht-content-text">
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer t</p>
<!-- blog button -->
<div class="ht-blog-button">
<a href="../../are-you-ready-to-make-it-awesome/index.html" class="button">
Read More				</a>
</div>
<!-- end blog button  -->
</div>
<!-- end blog post text -->
</div>
<!-- end blog post content area -->
</div>
<!-- end copy -->	
</div>
<div class="column pull-right sidebar no-gutter span-4">
<aside id="search-6" class="content well push-bottom-large widget widget_search"><h5 class="section-nav-title">Search</h5><div class="sidebar-widget">
<form method="get" action="http://bestcareerbd.com/themes/ftage/">
<div class="input-group search-form">
<input class="form-control" name="s" value="" type="text" placeholder="Search here...">
<span class="input-group-btn">
<button type="submit" class="btn btn-primary search-form-btn"><i class="icofont icofont-ui-search"></i></button>
</span>
</div>
</form>
</div></aside><aside id="categories-5" class="content well push-bottom-large widget widget_categories"><h5 class="section-nav-title">Categories</h5>		<ul>
<li class="cat-item cat-item-2 current-cat"><a href="index.html" >Actress</a> (2)
</li>
<li class="cat-item cat-item-4"><a href="../drama/index.html" >Drama</a> (1)
</li>
<li class="cat-item cat-item-6"><a href="../location/index.html" >Location</a> (1)
</li>
<li class="cat-item cat-item-13"><a href="../studio/index.html" >Studio</a> (2)
</li>
<li class="cat-item cat-item-14"><a href="../trailer/index.html" >Trailer</a> (1)
</li>
</ul>
</aside><aside id="tag_cloud-2" class="content well push-bottom-large widget widget_tag_cloud"><h5 class="section-nav-title">Tag Cloud</h5><div class="tagcloud"><a href="../../tag/drama/index.html" class="tag-cloud-link tag-link-69 tag-link-position-1" style="font-size: 8pt;" aria-label="Drama (1 item)">Drama</a>
<a href="../../tag/film/index.html" class="tag-cloud-link tag-link-70 tag-link-position-2" style="font-size: 19.2pt;" aria-label="Film (5 items)">Film</a>
<a href="../../tag/loaction/index.html" class="tag-cloud-link tag-link-71 tag-link-position-3" style="font-size: 22pt;" aria-label="Loaction (7 items)">Loaction</a>
<a href="../../tag/shooting/index.html" class="tag-cloud-link tag-link-72 tag-link-position-4" style="font-size: 19.2pt;" aria-label="Shooting (5 items)">Shooting</a>
<a href="../../tag/studio/index.html" class="tag-cloud-link tag-link-74 tag-link-position-5" style="font-size: 20.8333333333pt;" aria-label="Studio (6 items)">Studio</a></div>
</aside><aside id="meta-4" class="content well push-bottom-large widget widget_meta"><h5 class="section-nav-title">Meta</h5>			<ul>
<li><a href="../../wp-login.html">Log in</a></li>
<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside>							</div>
</div>
</div>
			<div id="back-to-top">
<a href="#top">Back to top</a>
</div> <!-- back-to-top -->
</section>
<!-- End footer top area -->
<div id="footer" class="footer-site invert"  style="background: rgba(0, 0, 0, 0) url(../../wp-content/uploads/2017/10/5-2.png) no-repeat scroll 0 0 / cover;" data-foo-overlay=5 >
<div class="container clearfix">
<div class="grid footer-top-grid">
<div class="column span-3 ">
<aside id="text-3" class="widget widget_text"><h5 class="section-nav-title">STAY WITH US</h5>			<div class="textwidget"><p>It is a long established fact that a good reader on will be distracted by the by readable content of a page when looking at its layout.<br />
<script type="text/javascript">(function() {
if (!window.mc4wp) {
window.mc4wp = {
listeners: [],
forms    : {
on: function (event, callback) {
window.mc4wp.listeners.push({
event   : event,
callback: callback
});
}
}
}
}
})();
</script><!-- MailChimp for WordPress v4.1.13 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1522" method="post" data-id="1522" data-name="ftage form" ><div class="mc4wp-form-fields"><p><label>Email Address</label><input name="EMAIL" placeholder="Email Address" required=""
type="email"></p>
<p><input value="Subscribe" type="submit"></p><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1525501443" /><input type="hidden" name="_mc4wp_form_id" value="1522" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></p>
</div>
</aside>
</div>
<div class="column span-3 ">
<aside id="nav_menu-1" class="widget widget_nav_menu"><h5 class="section-nav-title">Services</h5><div class="menu-footer-service-link-container"><ul id="menu-footer-service-link" class="menu"><li id="menu-item-1011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1011"><a href="#">Hire Studio</a></li>
<li id="menu-item-1012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1012"><a href="#">Outdoor Spot</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1013"><a href="#">Flexible Space</a></li>
<li id="menu-item-1014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1014"><a href="#">Production House Rent</a></li>
</ul></div></aside>
</div>
<div class="column span-3 ">
<aside id="nav_menu-2" class="widget widget_nav_menu"><h5 class="section-nav-title">IMPORTANT LINK</h5><div class="menu-footer-important-link-container"><ul id="menu-footer-important-link" class="menu"><li id="menu-item-1007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1007"><a href="#">About</a></li>
<li id="menu-item-1008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1008"><a href="#">Privacy Policy</a></li>
<li id="menu-item-1009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1009"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1010"><a href="#">Pricing Of Create On</a></li>
</ul></div></aside>
</div>
<div class="column span-3 last">
<aside id="text-4" class="widget widget_text"><h5 class="section-nav-title">QUICK CONTACT</h5>			<div class="textwidget"><p>Address: House. 4, Rosd. 7, East city. Orled. Sydney. Australya.</p>
<p>Phone: +8801912345678<br />
+8801912345678</p>
<p>E-mail: www.ftage@email.com ftagecompany@email.com</p>
</div>
</aside>
</div>
</div>
</div>
<div class="copyright-footer-bg foo-copyright-style-8" style=" margin-top: 0px; margin-bottom: 0px;" data-copyright-overlay=5>
<div class="container clearfix">
<div class="grid copyright text-center" style="padding-top: 35px;  padding-bottom: 20px;">
<div class="column span-12">
<div class="foo-copyright-foomenu-layout-8 grid">
<div class="column span-6 clearfix copytest">
<p class="site-text text-left">Copyright © <a href="https://hastech.company/">Hastech</a> 2017. All Rights Reserved.</p>
</div>
<div class="column span-6 clearfix text-right social-foo-flex-center">
<!-- Start Footer social icons -->
<div class="footer-icon social-foo-right">
<div class="menu-footer-social-container"><ul id="menu-footer-social" class="menu"><li id="menu-item-1015" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1015"><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li id="menu-item-1016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1016"><a href="http://google.com/"><i class="icofont icofont-social-google-plus"></i></a></li>
<li id="menu-item-1017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1017"><a href="http://twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
<li id="menu-item-1018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1018"><a href="http://pinterest.com/"><i class="icofont icofont-social-pinterest"></i></a></li>
</ul></div>
</div>
<!-- End Footer social icons -->
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- END / FOOTER -->
</div><!-- END / MAIN SITE #wrapper -->
<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
if(element.addEventListener) {
element.addEventListener(event,handler, false);
} else if(element.attachEvent){
element.attachEvent('on'+event,handler);
}
}function maybePrefixUrlField() {
if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
this.value = "http://" + this.value;
}
}
var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
for( var j=0; j < urlFields.length; j++ ) {
addEventListener(urlFields[j],'blur',maybePrefixUrlField);
}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {
/* add placeholder & pattern to all date fields */
var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
for(var i=0; i<dateFields.length; i++) {
if(!dateFields[i].placeholder) {
dateFields[i].placeholder = 'YYYY-MM-DD';
}
if(!dateFields[i].pattern) {
dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
}
}
}
})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/bestcareerbd.com\/themes\/ftage\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/vendor/modernizr-2.8.3.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/venobox.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/slick.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/isotope.pkgd.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/owl.carousel.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/jquery.counterup.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/jquery.appear81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/wow.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/bootstrap.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/magnifire-popup81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/scrollup81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/themes/ftage/assets/js/theme8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min81db.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min5e8b.js?ver=4.1.13'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.13'></script>
<![endif]-->
</body>

<!-- Mirrored from bestcareerbd.com/themes/ftage/category/actress/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 06:31:05 GMT -->
</html><!-- WP Fastest Cache file was created in 0.979915857315 seconds, on 05-05-18 6:24:03 --><!-- need to refresh to see cached version -->