<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Home 4 &#8211; Ftage</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Ftage &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Ftage &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bestcareerbd.com\/themes\/ftage\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.4"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<style>
#wp-admin-bar-layers-edit-layout .ab-icon:before{
font-family: "layers-interface" !important;
content: "\e62f" !important;
font-size: 16px !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-font-awesome-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/core/assets/plugins/font-awesome/font-awesome.min.css?ver=4.8.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='material-design-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/material-design-iconic-font.min.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='icofont-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/icofont.min.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='venobox-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/venobox.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='owl-carousel-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/owl.carousel.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='slick-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/slick.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='animate-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/animate.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='ftage-slider-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/slider.css?ver=1.0.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='magnific-popup-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/assets/css/magnific-popup.css?ver=1.0.0' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/4ab229a3ae2bfe45b7d23f696ff9fa27/1515213814index.css" media="all"/>
<link rel='stylesheet' id='layers-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3Aregular%2Citalic%2C700%2C100%2C100italic%2C300%2C300italic%2C500%2C500italic%2C700italic%2C900%2C900italic%7COrbitron%3Aregular%2C700%2C500%2C900&amp;ver=2.0.6' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='layers-framework-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/framework.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-components-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/components.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-responsive-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/responsive.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-icon-fonts-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/css/layers-icons.css?ver=2.0.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='layers-style-css'  href='http://bestcareerbd.com/themes/ftage/wp-content/themes/ftage/style.css?ver=2.0.6' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="../wp-content/cache/wpfc-minified/c8766bda35c74db3240225a28d32e2eb/1515213814index.css" media="all"/>
<script src='../wp-content/cache/wpfc-minified/c60db3ae232014e972abd6f9844fe174/1515213815index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/js/plugins.js?ver=2.0.6'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var layers_script_settings = {"header_sticky_breakpoint":"270"};
/* ]]> */
</script>
<script src='../wp-content/cache/wpfc-minified/c92d6751147b99ebb98a18b21c77037e/1515213815index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-content/themes/layerswp/assets/js/layers.framework.js?ver=2.0.6'></script> -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexdb34.html?p=1038' />
<!-- Custom Logo: hide header text -->
<style id="custom-logo-css" type="text/css">
.sitetitle, .tagline {
position: absolute;
clip: rect(1px, 1px, 1px, 1px);
}
</style>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8096.json?url=http%3A%2F%2Fbestcareerbd.com%2Fthemes%2Fftage%2Fhome-4%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed0c87?url=http%3A%2F%2Fbestcareerbd.com%2Fthemes%2Fftage%2Fhome-4%2F&amp;format=xml" />
<!-- Custom Stylesheet -->			  <style type="text/css">			  .breadcrumb-area {				background-color: #000000 ;				       				padding-top:px;				padding-bottom:px;			  }			  .bread-crumbs li,			  .bread-crumbs li a,			  .bread-crumbs a			  {				color: #ffffff;			  }			  .bread-crumbs li span.current			  {				color: #e2a750;			  }			  .breadcrumb-area::before {				  background: #000000;  				  content: "";				  height: 100%;				  left: 0;				  opacity: 0;				  position: absolute;				  top: 0;				  width: 100%;		     }			  </style>	  <style type="text/css" id="layers-inline-styles-header">
body { font-family: "Roboto", Helvetica, sans-serif;} 
h1,h2,h3,h4,h5,h6, .heading { font-family: "Orbitron", Helvetica, sans-serif;} 
button, .button, input[type=submit] { font-family: "Roboto", Helvetica, sans-serif;} 
input[type="button"],  input[type="submit"],  button,  .button,  .form-submit input[type="submit"],  .invert input[type="button"],  .invert input[type="submit"],  .invert button,  .invert .button,  .invert .form-submit input[type="submit"]{ background-color: #e2a750; color: #FFFFFF; } 
input[type="button"]:hover,  input[type="submit"]:hover,  button:hover,  .button:hover,  .form-submit input[type="submit"]:hover,  .invert input[type="button"]:hover,  .invert input[type="submit"]:hover,  .invert button:hover,  .invert .button:hover,  .invert .form-submit input[type="submit"]:hover{ background-color: #ebc185; color: #FFFFFF; } 
.copy a:not(.button),  .story a:not(.button){ color: #e2a750;border-bottom-color: #e2a750;} 
.copy a:not(.button):hover,  .story a:not(.button):hover{ color: #ebc185;border-bottom-color: #ebc185;} 
.footer-site { background-color: #3a3a3a; } 
.header-site, section.header-site.header-sticky { background: rgba(0, 0, 0, 0) linear-gradient(<?php echo 45; ?>'.'deg, <?php echo #34173f; ?> 29%, <?php #2727c1; ?> 99%) repeat scroll 0 0;} 
.header-site.invert .nav.nav-horizontal > ul.menu > li > a, .header-site .nav-horizontal > ul > li > a,    .header-site .nav.nav-horizontal > ul > li > a     { color: #ffffff;} 
.header-site.invert .nav.nav-horizontal > ul.menu > li:hover > a, .header-site .nav-horizontal > ul > li:hover > a,    .header-site .nav.nav-horizontal > ul > li:hover > a, .header-site .nav.nav-horizontal > ul > li.current-menu-item > a, .header-site .nav.nav-horizontal > ul > li.current_page_ancestor > a     { color: #e2a750;} 
.header-site .nav-horizontal > ul.menu > li.current_page_item > a { color: #e2a750 !important;} 
.header-site.invert .nav.nav-horizontal > ul.menu > li > a, .header-site .nav-horizontal > ul > li > a,    .header-site .nav.nav-horizontal > ul > li > a     { text-transform: uppercase;} 
.header-site .nav.nav-horizontal > .menu > li + li { margin-left: 40px;} 
background-color: #e2a750;
border-color: #e2a750;
color: #e2a750;
.single-item-icon::before      { background: #e2a750;} 
.breadcrumb-area { background-image: url( '../wp-content/uploads/2017/10/3dd.png' );} 
.breadcrumb-area:before { background: #000000;} 
.breadcrumb-area:before { opacity: 0.6;} 
.breadcrumb-area { padding-top: 200px;} 
.breadcrumb-area { padding-bottom: 110px;} 
.breadcrumb-padding.pages-p { text-align: center;} 
.bread-crumbs li, .bread-crumbs li a, .bread-crumbs a { color: #ffffff;} 
.bread-crumbs li span.current { color: #e2a750;} 
.bread-crumbs li a:hover { color: #e2a750;} 
.bread-crumbs li, .bread-crumbs li, .bread-crumbs li a { font-size: 24px;line-height: 29px;} 
.bread-crumbs li { text-transform: uppercase;} 
[data-top-overlay]:before { background: #000;} 
[data-copyright-overlay]:before { background: #2b2b2b;} 
.footer-top-logo { padding-top: 10px;} 
.footer-top-logo { padding-bottom: 10px;} 
.copyright .nav-horizontal.footermenu a { color: #f1f1f1;} 
.copyright .nav-horizontal.footermenu a:hover { color: #f1f1f1;} 
.copyright .nav-horizontal.footermenu a { text-transform: normal;} 
.copyright .nav-horizontal li { margin-left: 25px;} 
.copyright .nav-horizontal li a { font-size: 12px;} 
.site-text{ color: #fff;} 
.footer-icon ul li a i{ color: #fff;} 
.footer-icon ul li a:hover i{ color: #e2a750;} 
.footer-icon ul li a i, .footer-icon ul li a:hover i{ border-width: 1px;} 
.footer-icon ul li a i{ border-color: #f3f3f3;} 
.footer-icon ul li a:hover i{ border-color: #e2a750;} 
.footer-icon ul li a i{ border-radius: 100%;} 
.footer-icon ul li + li{ margin-left: 14px;} 
.copyright .site-text{ font-size: 14px;} 
.footer-icon ul li a i{ font-size: 14px;} 
.footer-icon ul li a i{ height: 30px;width: 30px;line-height: 28px;} 
.footer-site .grid.footer-top-grid{ padding-top: 85px;} 
.footer-site .grid.footer-top-grid{ padding-bottom: 20px;} 
.footer-site .grid.footer-top-grid{ margin-top: 0px;} 
.footer-site .grid.footer-top-grid{ margin-bottom: 0px;} 
.footer-site .section-nav-title, .footer-site.invert .section-nav-title{ color: #fff;} 
.footer-site .widget ul li a, .footer-site .widget ul li, .footer-site .widget ul li p, .footer-site .widget p, .footer-site .widget table th , .footer-site .widget table td , .footer-site .widget caption{ color: #fff;} 
.footer-site .widget ul li a:hover{ color: #e2a750;} 
.footer-site .section-nav-title{ font-size: 14px;} </style>			<meta property="og:title" content="Home 4" />
<meta property="og:description" content="TO CREATE FILM IT’S OUR PASSION Learen More we areftage Believe In Creativity It&#8217;s our honour To Make Film Creative Learen More ABOUT US It is a long established fact that a reader will be distracted by the readable content of a page There are many variations of passages of Lorem Ipsum available, but in [&hellip;]" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://bestcareerbd.com/themes/ftage/home-4/" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="../wp-content/uploads/2017/10/cropped-favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/10/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2017/10/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/cropped-favicon-300x300.png" />
</head>
<body class="page-template page-template-builder page-template-builder-php page page-id-1038 wp-custom-logo body-header-logo-left layers-header-sticky layers-header-overlay">
<div class="wrapper invert off-canvas-right" id="off-canvas-right">
<a class="close-canvas" data-toggle="#off-canvas-right" data-toggle-class="open">
<i class="l-close"></i>
Close    </a>
<div class="content nav-mobile clearfix">
<nav class="nav nav-vertical"><ul id="menu-header-menu" class="menu"><li id="menu-item-1020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1020"><a href="../index.html">Home</a>
<ul  class="sub-menu">
<li id="menu-item-1019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1019"><a href="../index.html">Home Version One</a></li>
<li id="menu-item-1453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1453"><a href="../home-2/index.html">Home Version Two</a></li>
<li id="menu-item-1586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="../home-version-three/index.html">Home Version Three</a></li>
<li id="menu-item-1451" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1038 current_page_item menu-item-1451"><a href="index.html">Home Version Four</a></li>
</ul>
</li>
<li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="../about/index.html">About</a></li>
<li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a href="../gallery/index.html">Gallery</a></li>
<li id="menu-item-1434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1434"><a href="../blog/index.html">Blog</a>
<ul  class="sub-menu">
<li id="menu-item-1433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="../blog-left-sidebar/index.html">Blog Left Sidebar</a></li>
<li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="../blog-right-sidebar/index.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li id="menu-item-1536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536"><a href="../ftage_services/index.html">Services</a></li>
<li id="menu-item-1431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="../contact/index.html">Contact</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805"><a href="https://themeforest.net/item/ftage-movie-film-marketing-wordpress-theme/20705434?ref=AslamHasib">Buy Now</a></li>
</ul></nav>    </div>
<aside id="search-3" class="content widget widget_search"><h5 class="section-nav-title">Search</h5><div class="sidebar-widget">
<form method="get" action="http://bestcareerbd.com/themes/ftage/">
<div class="input-group search-form">
<input class="form-control" name="s" value="" type="text" placeholder="Search here...">
<span class="input-group-btn">
<button type="submit" class="btn btn-primary search-form-btn"><i class="icofont icofont-ui-search"></i></button>
</span>
</div>
</form>
</div></aside>		<aside id="recent-posts-3" class="content widget widget_recent_entries">		<h5 class="section-nav-title">Recent Posts</h5>		<ul>
<li>
<a href="../573-copy-6/index.html">Best suitable Place  for Shooting</a>
</li>
<li>
<a href="../573-copy-5/index.html">The best film WordPress theme</a>
</li>
<li>
<a href="../are-you-ready-to-make-it-awesome/index.html">Are you ready to make it awesome</a>
</li>
<li>
<a href="../wow-its-going-to-be-awesome/index.html">Wow, It&#8217;s going to be awesome</a>
</li>
<li>
<a href="../573-copy-2/index.html">How to Edit a Film  Story</a>
</li>
</ul>
</aside>		<aside id="recent-comments-3" class="content widget widget_recent_comments"><h5 class="section-nav-title">Recent Comments</h5><ul id="recentcomments"></ul></aside><aside id="archives-3" class="content widget widget_archive"><h5 class="section-nav-title">Archives</h5>		<ul>
<li><a href='../2017/10/index.html'>October 2017</a></li>
</ul>
</aside><aside id="categories-3" class="content widget widget_categories"><h5 class="section-nav-title">Categories</h5>		<ul>
<li class="cat-item cat-item-2"><a href="../category/actress/index.html" >Actress</a>
</li>
<li class="cat-item cat-item-4"><a href="../category/drama/index.html" >Drama</a>
</li>
<li class="cat-item cat-item-6"><a href="../category/location/index.html" >Location</a>
</li>
<li class="cat-item cat-item-13"><a href="../category/studio/index.html" >Studio</a>
</li>
<li class="cat-item cat-item-14"><a href="../category/trailer/index.html" >Trailer</a>
</li>
</ul>
</aside><aside id="meta-3" class="content widget widget_meta"><h5 class="section-nav-title">Meta</h5>			<ul>
<li><a href="../wp-login.html">Log in</a></li>
<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</aside><aside id="text-1" class="content widget widget_text"><h5 class="section-nav-title">Find Us</h5>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&mdash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
</aside><aside id="search-4" class="content widget widget_search"><h5 class="section-nav-title">Search</h5><div class="sidebar-widget">
<form method="get" action="http://bestcareerbd.com/themes/ftage/">
<div class="input-group search-form">
<input class="form-control" name="s" value="" type="text" placeholder="Search here...">
<span class="input-group-btn">
<button type="submit" class="btn btn-primary search-form-btn"><i class="icofont icofont-ui-search"></i></button>
</span>
</div>
</form>
</div></aside><aside id="text-2" class="content widget widget_text"><h5 class="section-nav-title">About This Site</h5>			<div class="textwidget"><p>This may be a good place to introduce yourself and your site or include some credits.</p>
</div>
</aside></div>		<div class="wrapper-site">
<section class="header-site header-sticky header-overlay header-left">
<div class="container header-block">
<div class="logo">
<a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="121" height="38" src="../wp-content/uploads/2017/11/ftage.png" class="custom-logo" alt="Ftage" itemprop="logo" /></a>		<div class="site-description">
<h3 class="sitename sitetitle"><a href="http://bestcareerbd.com/themes/ftage">Ftage</a></h3>
<p class="tagline">Entertainment WordPress Theme</p>
</div>
</div>
<nav class="nav nav-horizontal">
<ul id="menu-header-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1020"><a href="../index.html">Home</a>
<ul  class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1019"><a href="../index.html">Home Version One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1453"><a href="../home-2/index.html">Home Version Two</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="../home-version-three/index.html">Home Version Three</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1038 current_page_item menu-item-1451"><a href="index.html">Home Version Four</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a href="../gallery/index.html">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1434"><a href="../blog/index.html">Blog</a>
<ul  class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1433"><a href="../blog-left-sidebar/index.html">Blog Left Sidebar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1432"><a href="../blog-right-sidebar/index.html">Blog Right Sidebar</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1536"><a href="../ftage_services/index.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1431"><a href="../contact/index.html">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805"><a href="https://themeforest.net/item/ftage-movie-film-marketing-wordpress-theme/20705434?ref=AslamHasib">Buy Now</a></li>
</ul>        
<a class="responsive-nav"  data-toggle="#off-canvas-right" data-toggle-class="open">
<span class="l-menu"></span>
</a></nav>			</div>
</section>
<!-- breadcrumb-area start -->
<!-- breadcrumb-area end -->
<section id="wrapper-content" class="wrapper-content">
<div id="layers-widget-ht_sliders-8" class="widget layers-post-widget content-vertical-massive hero__slider content-pb0-massive clearfix   ">
<div class="full-width">
<!--Hero Area Start-->
<div id="hero-area" class="hero-area section">
<!--Hero Slider-->
<div class="hero-slider">
<!--Hero Slide Item Start-->
<div class="hs-item" style="background-image:url(../wp-content/uploads/2017/10/slider1.jpg);">
<!--Hero Slide Content-->
<div class="hs-item-wrapper clearfix container">
<div class="grid">
<div class="column span-12">
<div class="hs-content fix">										
<h3 style="color:#ffffff;line-height:45px;font-size:36px">TO <span>CREATE</span> FILM</h3>
<h2 style="color:#ffffff;font-size:">IT’S OUR <span>PASSION</span></h2>
<!-- slider button style -->	
<div class="add_your_class thumbnail-body">	
<!-- blog button -->
<div class="slider-btns">
<a  class="button button-primary transparent effect-sweep" href="../about/index.html" data-scroll >
Learen More		
<i class="fa fa-"></i>
</a>
</div>														
<!-- end blog button  -->
</div>
<!-- end pricing bottom section-->
</div>
</div>
</div>
</div>
</div>
<!--Hero Slide Item End-->								
<!--Hero Slide Item Start-->
<div class="hs-item" style="background-image:url(../wp-content/uploads/2017/10/slider2.jpg);">
<!--Hero Slide Content-->
<div class="hs-item-wrapper clearfix container">
<div class="grid">
<div class="column span-12">
<div class="hs-content fix">										
<h3 style="color:#ffffff;line-height:45px;font-size:36px">we are  <span>ftage</span></h3>
<h2 style="color:#ffffff;font-size:">Believe In <span>Creativity</span></h2>
<!-- slider button style -->	
<div class="add_your_class thumbnail-body">	
<!-- blog button -->
<div class="slider-btns">
<a  class="button button-primary transparent effect-sweep" href="../about/index.html" data-scroll >
Learen More		
<i class="fa fa-"></i>
</a>
</div>														
<!-- end blog button  -->
</div>
<!-- end pricing bottom section-->
</div>
</div>
</div>
</div>
</div>
<!--Hero Slide Item End-->								
<!--Hero Slide Item Start-->
<div class="hs-item" style="background-image:url(../wp-content/uploads/2017/10/slider3.jpg);">
<!--Hero Slide Content-->
<div class="hs-item-wrapper clearfix container">
<div class="grid">
<div class="column span-12">
<div class="hs-content fix">										
<h3 style="color:#ffffff;line-height:45px;font-size:36px">It&#8217;s our <span>honour</span></h3>
<h2 style="color:#ffffff;font-size:">To Make Film <span>Creative</span></h2>
<!-- slider button style -->	
<div class="add_your_class thumbnail-body">	
<!-- blog button -->
<div class="slider-btns">
<a  class="button button-primary transparent effect-sweep" href="../about/index.html" data-scroll >
Learen More		
<i class="fa fa-"></i>
</a>
</div>														
<!-- end blog button  -->
</div>
<!-- end pricing bottom section-->
</div>
</div>
</div>
</div>
</div>
<!--Hero Slide Item End-->								
</div>
</div>
<!--Hero Area End-->										
</div>
<style type="text/css">				
#layers-widget-ht_sliders-8 .hero-slider .slick-dots li button{
background:#ffffff;
}
#layers-widget-ht_sliders-8 .hero-slider .slick-dots li.slick-active button, #layers-widget-ht_sliders-8 .hero-slider .slick-dots li button:hover {
background:#e2a750;
}				
#layers-widget-ht_sliders-8 .thumbnail-body a.button{
padding:0px 20px;
font-size:14px;
border-width:px;
border-style:solid;
border-color:#e2a750;
border-radius:2px;
color:#ffffff;
background:#e2a750;			
}
#layers-widget-ht_sliders-8 .button-primary.effect-sweep::after{
border-radius:2px;
}
#layers-widget-ht_sliders-8 #hero-area .slick-arrow:hover {
background:#e2a750;
}
#layers-widget-ht_sliders-8 .button-primary.button.effect-sweep {
border-color: #e2a750;
}
#layers-widget-ht_sliders-8 .thumbnail-body a.button:hover{
color:#fff;
border-color:#000000;
background:#000;
}					
</style>							
</div>
<div id="layers-widget-video_content-7" class="widget video_area_widget content-vertical-massive   no-border-icon" >
<div class="container clearfix">
<div class="section-title clearfix medium text-center invert">
<h3 class="heading">
ABOUT US
</h3>
<div class="excerpt"><p>It is a long established fact that a reader will be distracted by the readable content of a page</p></div>
</div>
</div>
<div class=" ">
<div class="grid">
<div id="layers-widget-video_content-7-502" class="layers-masonry-column layers-widget-video_content-502 span-12  last  column-flush ">
<div class="video__areas">
<div class="text-center video__area">
<div class="video-content text-center col-xs-12">
<a class="video-popup" href="https://www.youtube.com/watch?v=otZxvrV02oM"><i class="icofont icofont-play-alt-2"></i></a>
</div>
</div>
</div>
<div class="media no-push-bottom invert image-top medium video_content_area">
<div class="aboutus-bottom-txt">
<p>There are many variations of passages of Lorem Ipsum available, but in the majority have suffered alteration in some form or randomised wordst true.</p>
<div class="person-area">
<div class="person-img">
<img alt="iamge" src="../wp-content/uploads/2017/10/about.png">
</div>
<div class="person-txt">
<h5>MAKX AMEX</h5>
<span>CEO - Filmcity</span>
</div>
</div>
</div>
</div>
</div>
</div><!-- /row -->
</div>
<style id="layers_widget_video_content_inline_css" type="text/css"> /* INLINE WIDGET CSS */
#layers-widget-video_content-7 { background-color: #000000; background-repeat: no-repeat;background-position: center;} 
#layers-widget-video_content-7 .section-title .heading, #layers-widget-video_content-7 .section-title div.excerpt{ color: #ffffff;} 
#layers-widget-video_content-7 { padding-top: 90px; padding-bottom: 85px; }
</style>
<style type="text/css">
#layers-widget-video_content-7 .video__area {
background: rgba(0, 0, 0, 0) url("../wp-content/uploads/2017/10/1-1.png") no-repeat scroll center center / cover ;
}
#layers-widget-video_content-7 .excerpt p,
#layers-widget-video_content-7 .aboutus-bottom-txt p
{
color:#ffffff;
}
#layers-widget-video_content-7 .person-txt > span
{
color:#ffffff;
}
#layers-widget-video_content-7.darken:not(.overlay) .container::before{
background:;
opacity:;
}
</style>
</div>
<div id="layers-widget-ftage-counter-5" class="fun-factor-area widget counter-widget content-vertical-massive   " >
<div class="container">
<div class="grid">
<div id="layers-widget-ftage-counter-5-121" class="layers-widget-ftage-counter-121 span-3  first column-flush ">
<div class="media no-push-bottom medium">
<div class="single-fun-factor text-center">
<div class="fun-factor-icon">
</div>
<h2>
<span class="counter">112</span>
</h2>
<div class="fun-text">
<p>Aweards</p>													</div>
</div>
</div>
</div>
<div id="layers-widget-ftage-counter-5-449" class="layers-widget-ftage-counter-449 span-3   column-flush ">
<div class="media no-push-bottom medium">
<div class="single-fun-factor text-center">
<div class="fun-factor-icon">
</div>
<h2>
<span class="counter">322</span>
</h2>
<div class="fun-text">
<p>Years</p>													</div>
</div>
</div>
</div>
<div id="layers-widget-ftage-counter-5-828" class="layers-widget-ftage-counter-828 span-3   column-flush ">
<div class="media no-push-bottom medium">
<div class="single-fun-factor text-center">
<div class="fun-factor-icon">
</div>
<h2>
<span class="counter">450</span>
</h2>
<div class="fun-text">
<p>Complete Work</p>													</div>
</div>
</div>
</div>
<div id="layers-widget-ftage-counter-5-487" class="layers-widget-ftage-counter-487 span-3  last column-flush ">
<div class="media no-push-bottom medium">
<div class="single-fun-factor text-center">
<div class="fun-factor-icon">
</div>
<h2>
<span class="counter">150</span>
</h2>
<div class="fun-text">
<p>Happy Client</p>													</div>
</div>
</div>
</div>
</div><!-- /row -->
</div>
<style id="layers_widget_ftage-counter_inline_css" type="text/css"> /* INLINE WIDGET CSS */
#layers-widget-ftage-counter-5 { background-repeat: no-repeat;background-position: center;background-image: url('../wp-content/uploads/2017/10/black-count.png');} 
#layers-widget-ftage-counter-5-121 single-fun-factor, #layers-widget-ftage-counter-5-121 .single-fun-factor h2, #layers-widget-ftage-counter-5-121 .fun-factor-icon, #layers-widget-ftage-counter-5-121 .single-fun-factor span{ color: #555555;} 
#layers-widget-ftage-counter-5-449 single-fun-factor, #layers-widget-ftage-counter-5-449 .single-fun-factor h2, #layers-widget-ftage-counter-5-449 .fun-factor-icon, #layers-widget-ftage-counter-5-449 .single-fun-factor span{ color: #555555;} 
#layers-widget-ftage-counter-5-828 single-fun-factor, #layers-widget-ftage-counter-5-828 .single-fun-factor h2, #layers-widget-ftage-counter-5-828 .fun-factor-icon, #layers-widget-ftage-counter-5-828 .single-fun-factor span{ color: #555555;} 
#layers-widget-ftage-counter-5-487 single-fun-factor, #layers-widget-ftage-counter-5-487 .single-fun-factor h2, #layers-widget-ftage-counter-5-487 .fun-factor-icon, #layers-widget-ftage-counter-5-487 .single-fun-factor span{ color: #555555;}
</style>					<style type="text/css">
#layers-widget-ftage-counter-5 .single-fun-factor > h2 span{
color:#ffffff;
font-size:30px;
border-color:#ffffff;
}
#layers-widget-ftage-counter-5 .fun-text p{
color:#ffffff;
font-size:22px;
text-transfrom:none;
}
#layers-widget-ftage-counter-5.darken:not(.overlay) .container::before{
background:#000;
opacity:0;
}
</style>
</div>
<div id="layers-widget-trailer-7" class="widget content-vertical-massive trailer-area clearfix   ">
<div class="container clearfix">
<div class="section-title clearfix medium text-right invert">
<h3 class="heading">
LATEST TRAILER								</h3>
<div class="excerpt"><p>It is a long established fact that a reader will be distracted readable</p></div>
</div>
</div>
<!-- Filter post Query-->
<div class="container  indecator2">
<div class="new-trailer owl-carousel carousel_trailer">	
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/1.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>Enter The Sea</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
4.50														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/3.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>The Minds of KIDS</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
4.50														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/2.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>Journey by air Boat</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
3.25														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/4.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>Fly to Die</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
3.25														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/1.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>Enter The Sea</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
4.21														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/2.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>Journey by air Boat</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
4.50														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/3.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>The Minds of KIDS</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
4.20														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  trailer-hover cols column span-12  " data-cols="1">
<!-- start copy -->	
<div class="ht-trailer trailer-style-02 trailer-style-04 ">
<!-- single trailer item -->	
<div class="trailer-effect">
<div class="ht-trailer-thumb">
<img width="370" height="410" src="../wp-content/uploads/2017/10/4.jpg" class="attachment-ftage_trailer_4_widget_image size-ftage_trailer_4_widget_image wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4.jpg 370w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-271x300.jpg 271w" sizes="(max-width: 370px) 100vw, 370px" />
<!-- trailer content  area -->
<div class="trailer-hover-effect">
<div class="ht-trailer-content">
<!-- trailer icon metabox -->
<a class="trailer-icon venobox" data-type="youtube" data-autoplay="true" data-gall="myGallery" href="https://youtu.be/FYvIaDI0wuw">
<i class="icofont icofont-play-alt-2"></i>
</a>
<!-- end trailer icon -->
</div>	
</div>
<!-- end trailer content  area -->
</div>
<div class="ht-trailer-content2 ">
<h2>Fly to Die</h2>
<!-- trailer category -->
<div class="cat-wrapper">
<span class="category-text">
3.25														</span>		
</div>
<!-- end trailer category -->	
</div>
</div>
<!-- end single trailer item -->	
</div>
<!-- end copy -->
</div>										
</div><!-- /row (end style 04)-->
</div>
<style id="layers_widget_trailer_inline_css" type="text/css"> /* INLINE WIDGET CSS */
#layers-widget-trailer-7 { background-color: #000000; background-repeat: no-repeat;background-position: center;} 
#layers-widget-trailer-7 .section-title h3, #layers-widget-trailer-7 .section-title p{ color: #ffffff;}
</style>				
<style type="text/css">		
#layers-widget-trailer-7.darken:not(.overlay) .container::before{
background:#000;
opacity:0;
}
#layers-widget-trailer-7 .owl-nav div{
color:#ffffff;
}
#layers-widget-trailer-7 .owl-nav div:hover{
color:#e2a750;
}			
#layers-widget-trailer-7 .ht-trailer-thumb::before{
background:#000000;
bottom: 0px;
left: 0px;
opacity:;
right: 0px;
top: 0px;
}
#layers-widget-trailer-7 .trailer-effect:hover .ht-trailer-thumb::before{
opacity: 0.7;
}
#layers-widget-trailer-7 .trailer-icon {
border: 0px solid #ffffff;
border-radius: %;
color: #ffffff;
background:;
}
#layers-widget-trailer-7 .trailer-icon:hover{
color:#e2a750;
background:none;
border-color:none;
}
#layers-widget-trailer-7 .ht-trailer-content2{
background:#030c16;
}
#layers-widget-trailer-7 .ht-trailer-content > h2,
#layers-widget-trailer-7 .ht-trailer-content > h2 a,
#layers-widget-trailer-7 .ht-trailer-content2 > h2,
#layers-widget-trailer-7 .ht-trailer-content2 > h2 a	
{
color: #ffffff;
font-size: 16px;
text-transform: uppercase;
}
#layers-widget-trailer-7 .ht-trailer-content > h2:hover,
#layers-widget-trailer-7 .ht-trailer-content > h2 a:hover,
#layers-widget-trailer-7 .ht-trailer-content2 > h2:hover,
#layers-widget-trailer-7 .ht-trailer-content2 > h2 a:hover	
{
color: #888888;
}
#layers-widget-trailer-7 .cat-wrapper span {
color: #ffffff;
font-size: 14px;
}
</style>
<script type='text/javascript'>
jQuery(function($){
/*----------------------------
Service Carousel
------------------------------ */  
$("#layers-widget-trailer-7 .carousel_trailer").owlCarousel({
autoplay:true,
loop:true,
margin:15,
nav:true,
navText:["<i class='icofont icofont-long-arrow-left'></i>","<i class='icofont icofont-long-arrow-right'></i>"],
responsive:{
0:{
items:1
},
768:{
items:2
},
992:{
items:2
},    
1199:{
items:3        }
}
})
}
);
</script>				
</div>
<div id="layers-widget-ftage_services-5" class="widget content-vertical-massive service-area indecator clearfix darken  ">
<div class="container clearfix">
<div class="title-divider section-title clearfix medium text-left ">
<h3 class="heading">
SERVICES	</h3>
<div class="excerpt">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	</div>
</div>
</div>
<div class="container">
<div class="team-style-4">
<div class="owl-carousel carousel-style-one ">
<div class="column span-3 " data-cols="4">
<!-- start copy -->	
<div class="ht_team service-box thumbnail-body">
<div class="service-single text-center">
<div class="servce-icon">
<i class="icofont icofont-ui-video-play"></i>
</div>
<div class="service-details">
<h4> <a href="../ftage_services/index.html">HIRE STUDIO</a></h4>
<p>
There are many variations maksu rez of passages of Lorem Ipsum available, but the					</p>
</div>
</div>
</div>														
</div>
<div class="column span-3 " data-cols="4">
<!-- start copy -->	
<div class="ht_team service-box thumbnail-body">
<div class="service-single text-center">
<div class="servce-icon">
<i class="icofont icofont-movie"></i>
</div>
<div class="service-details">
<h4> <a href="../ftage_services/index.html">EQUIPMENT HIRE</a></h4>
<p>
There are many variations maksu rez of passages of Lorem Ipsum available, but the					</p>
</div>
</div>
</div>														
</div>
<div class="column span-3 " data-cols="4">
<!-- start copy -->	
<div class="ht_team service-box thumbnail-body">
<div class="service-single text-center">
<div class="servce-icon">
<i class="icofont icofont-record"></i>
</div>
<div class="service-details">
<h4> <a href="../ftage_services/index.html">RECORDING STUDIO</a></h4>
<p>
There are many variations maksu rez of passages of Lorem Ipsum available, but the					</p>
</div>
</div>
</div>														
</div>
<div class="column span-3 " data-cols="4">
<!-- start copy -->	
<div class="ht_team service-box thumbnail-body">
<div class="service-single text-center">
<div class="servce-icon">
<i class="icofont icofont-film"></i>
</div>
<div class="service-details">
<h4> <a href="../ftage_services/index.html">INDOOR SERVICES</a></h4>
<p>
There are many variations maksu rez of passages of Lorem Ipsum available, but the					</p>
</div>
</div>
</div>														
</div>
<div class="column span-3 " data-cols="4">
<!-- start copy -->	
<div class="ht_team service-box thumbnail-body">
<div class="service-single text-center">
<div class="servce-icon">
<i class="icofont icofont-multimedia"></i>
</div>
<div class="service-details">
<h4> <a href="../ftage_services/index.html">HIRE PRODUCTION</a></h4>
<p>
There are many variations maksu rez of passages of Lorem Ipsum available, but the					</p>
</div>
</div>
</div>														
</div>
<div class="column span-3 " data-cols="4">
<!-- start copy -->	
<div class="ht_team service-box thumbnail-body">
<div class="service-single text-center">
<div class="servce-icon">
<i class="icofont icofont-movie"></i>
</div>
<div class="service-details">
<h4> <a href="../ftage_services/index.html">HIRE STUDIO</a></h4>
<p>
There are many variations maksu rez of passages of Lorem Ipsum available, but the					</p>
</div>
</div>
</div>														
</div>
<!-- /carousel -->
</div>
<!-- /row -->
</div>
</div>
<style id="layers_widget_ftage_services_inline_css" type="text/css"> /* INLINE WIDGET CSS */
#layers-widget-ftage_services-5 { background-repeat: no-repeat;background-position: center;background-size: cover;background-image: url('../wp-content/uploads/2017/10/3-2.png');} 
#layers-widget-ftage_services-5 .section-title h3, #layers-widget-ftage_services-5 .section-title p{ color: #ffffff;}
</style><style type="text/css">
#layers-widget-ftage_services-5.service-area.darken::before{
background:#000 none repeat scroll 0 0;
opacity:0.9;
}
#layers-widget-ftage_services-5 .owl-nav div{
color:#fff;
}
#layers-widget-ftage_services-5 .owl-nav div:hover{
color:#e2a750;
}
#layers-widget-ftage_services-5 .service-box.thumbnail-body::before{
background:#fff;
opacity:0;
}
#layers-widget-ftage_services-5 .service-box.thumbnail-body:hover::before{
opacity:0.1;
}
#layers-widget-ftage_services-5 .service-details h4 a
{
color: #fff;
font-size:px;
text-transform:uppercase;
}
#layers-widget-ftage_services-5 .service-details h4 a:hover
{
color: #e2a750;
}
#layers-widget-ftage_services-5 .service-details p, 
#layers-widget-ftage_services-5 .service-details 
{
color: #cccccc;
font-size:px;
?>;
}
#layers-widget-ftage_services-5 .servce-icon i {
background: ;
border: 0px solid #cccccc;
color: #cccccc;
height: px;
font-size: 48px;
line-height: px;
width: px;
}
#layers-widget-ftage_services-5 .servce-icon i:hover {
background: ;
border-color: ;
color: ;
}
</style>
<script type='text/javascript'>
jQuery(function($){
/*----------------------------
Service Carousel
------------------------------ */  
$("#layers-widget-ftage_services-5 .carousel-style-one").owlCarousel({
nav:true,
navText:["<i class='icofont icofont-long-arrow-left'></i>","<i class='icofont icofont-long-arrow-right'></i>"],
responsive:{
0:{
items:1
},
768:{
items:2
},
992:{
items:2
},    
1199:{
items:3        }
}
})
}
);
</script>	
</div>
<div id="layers-widget-ftage-gallerys-5" class="gallery-area widget clearfix content-vertical-massive1   ">
<div class="container clearfix">
<div class="section-title title-divider clearfix medium text-right invert">
<h3 class="heading">
GALLERY  </h3>
<div class="excerpt">
<p>It is a long established fact that a reader will be distracted readable</p>  </div>
</div>
</div>
<!-- style filter  -->		
<!-- Filter Nav Cat-->							
<div class="container">
<div class="gallery-menu">
<ul id="filter" class="filter_menu filter_menu_right">
<li class="current_menu_item" data-filter="*">
All            </li>
<li class="filter" data-filter=".location">
Location              </li>
<li class="filter" data-filter=".production">
Production              </li>
<li class="filter" data-filter=".shooting">
Shooting              </li>
<li class="filter" data-filter=".studio">
Studio              </li>
</ul>
</div>
<!-- gallery_menu End --> 				
</div>								
<!-- Filter post Query-->
<div class="container">
<div class="grid new">							 
<div class="grid-item  gallery-hover cols column span-3  production " data-cols="4">
<!-- start copy -->	
<div class="ht-gallery-3 ht-gallery thumbnail-body">
<!-- single gallery item -->	
<div class="gallery-effect">
<div class="ht-gallery-thumb">
<img width="600" height="600" src="../wp-content/uploads/2017/10/14.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/14.jpg 600w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/14-150x150.jpg 150w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/14-300x300.jpg 300w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/14-400x400.jpg 400w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/14-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" />          	
<!-- gallery content  area -->
<div class="gallery-hover-effect">
<div class="ht-gallery-content">
<!-- gallery icon -->
<a class="gallery-icon venobox" data-gall="mygallery" href="../wp-content/uploads/2017/10/14.jpg">
<i class="icofont icofont-search-alt-1">
</i>
</a>												
<!-- end gallery icon -->
</div>
<div class="ht-gallery-content-deltails">
</div>
</div>
<!-- end gallery content  area -->
</div>
</div>
<!-- end single gallery item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  gallery-hover cols column span-3  studio " data-cols="4">
<!-- start copy -->	
<div class="ht-gallery-3 ht-gallery thumbnail-body">
<!-- single gallery item -->	
<div class="gallery-effect">
<div class="ht-gallery-thumb">
<img width="600" height="600" src="../wp-content/uploads/2017/10/10.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/10.jpg 600w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/10-150x150.jpg 150w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/10-300x300.jpg 300w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/10-400x400.jpg 400w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/10-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" />          	
<!-- gallery content  area -->
<div class="gallery-hover-effect">
<div class="ht-gallery-content">
<!-- gallery icon -->
<a class="gallery-icon venobox" data-gall="mygallery" href="../wp-content/uploads/2017/10/10.jpg">
<i class="icofont icofont-search-alt-1">
</i>
</a>												
<!-- end gallery icon -->
</div>
<div class="ht-gallery-content-deltails">
</div>
</div>
<!-- end gallery content  area -->
</div>
</div>
<!-- end single gallery item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  gallery-hover cols column span-3  production " data-cols="4">
<!-- start copy -->	
<div class="ht-gallery-3 ht-gallery thumbnail-body">
<!-- single gallery item -->	
<div class="gallery-effect">
<div class="ht-gallery-thumb">
<img width="600" height="600" src="../wp-content/uploads/2017/10/7.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/7.jpg 600w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/7-150x150.jpg 150w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/7-300x300.jpg 300w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/7-400x400.jpg 400w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/7-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" />          	
<!-- gallery content  area -->
<div class="gallery-hover-effect">
<div class="ht-gallery-content">
<!-- gallery icon -->
<a class="gallery-icon venobox" data-gall="mygallery" href="../wp-content/uploads/2017/10/7.jpg">
<i class="icofont icofont-search-alt-1">
</i>
</a>												
<!-- end gallery icon -->
</div>
<div class="ht-gallery-content-deltails">
</div>
</div>
<!-- end gallery content  area -->
</div>
</div>
<!-- end single gallery item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  gallery-hover cols column span-3  shooting " data-cols="4">
<!-- start copy -->	
<div class="ht-gallery-3 ht-gallery thumbnail-body">
<!-- single gallery item -->	
<div class="gallery-effect">
<div class="ht-gallery-thumb">
<img width="600" height="1240" src="../wp-content/uploads/2017/10/4-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-1.jpg 600w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-1-145x300.jpg 145w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-1-495x1024.jpg 495w" sizes="(max-width: 600px) 100vw, 600px" />          	
<!-- gallery content  area -->
<div class="gallery-hover-effect">
<div class="ht-gallery-content">
<!-- gallery icon -->
<a class="gallery-icon venobox" data-gall="mygallery" href="../wp-content/uploads/2017/10/4-1.jpg">
<i class="icofont icofont-search-alt-1">
</i>
</a>												
<!-- end gallery icon -->
</div>
<div class="ht-gallery-content-deltails">
</div>
</div>
<!-- end gallery content  area -->
</div>
</div>
<!-- end single gallery item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  gallery-hover cols column span-3  location " data-cols="4">
<!-- start copy -->	
<div class="ht-gallery-3 ht-gallery thumbnail-body">
<!-- single gallery item -->	
<div class="gallery-effect">
<div class="ht-gallery-thumb">
<img width="600" height="600" src="../wp-content/uploads/2017/10/6.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/6.jpg 600w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/6-150x150.jpg 150w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/6-300x300.jpg 300w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/6-400x400.jpg 400w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/6-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" />          	
<!-- gallery content  area -->
<div class="gallery-hover-effect">
<div class="ht-gallery-content">
<!-- gallery icon -->
<a class="gallery-icon venobox" data-gall="mygallery" href="../wp-content/uploads/2017/10/6.jpg">
<i class="icofont icofont-search-alt-1">
</i>
</a>												
<!-- end gallery icon -->
</div>
<div class="ht-gallery-content-deltails">
</div>
</div>
<!-- end gallery content  area -->
</div>
</div>
<!-- end single gallery item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  gallery-hover cols column span-3  studio " data-cols="4">
<!-- start copy -->	
<div class="ht-gallery-3 ht-gallery thumbnail-body">
<!-- single gallery item -->	
<div class="gallery-effect">
<div class="ht-gallery-thumb">
<img width="600" height="600" src="../wp-content/uploads/2017/10/1-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-1.jpg 600w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-1-150x150.jpg 150w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-1-300x300.jpg 300w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-1-400x400.jpg 400w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-1-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" />          	
<!-- gallery content  area -->
<div class="gallery-hover-effect">
<div class="ht-gallery-content">
<!-- gallery icon -->
<a class="gallery-icon venobox" data-gall="mygallery" href="../wp-content/uploads/2017/10/1-1.jpg">
<i class="icofont icofont-search-alt-1">
</i>
</a>												
<!-- end gallery icon -->
</div>
<div class="ht-gallery-content-deltails">
</div>
</div>
<!-- end gallery content  area -->
</div>
</div>
<!-- end single gallery item -->	
</div>
<!-- end copy -->
</div>										
<div class="grid-item  gallery-hover cols column span-3  location " data-cols="4">
<!-- start copy -->	
<div class="ht-gallery-3 ht-gallery thumbnail-body">
<!-- single gallery item -->	
<div class="gallery-effect">
<div class="ht-gallery-thumb">
<img width="600" height="600" src="../wp-content/uploads/2017/10/3-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1.jpg 600w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1-150x150.jpg 150w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1-300x300.jpg 300w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1-400x400.jpg 400w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" />          	
<!-- gallery content  area -->
<div class="gallery-hover-effect">
<div class="ht-gallery-content">
<!-- gallery icon -->
<a class="gallery-icon venobox" data-gall="mygallery" href="../wp-content/uploads/2017/10/3-1.jpg">
<i class="icofont icofont-search-alt-1">
</i>
</a>												
<!-- end gallery icon -->
</div>
<div class="ht-gallery-content-deltails">
</div>
</div>
<!-- end gallery content  area -->
</div>
</div>
<!-- end single gallery item -->	
</div>
<!-- end copy -->
</div>										
</div>
<!-- /row -->
</div>
<style id="layers_widget_ftage-gallerys_inline_css" type="text/css"> /* INLINE WIDGET CSS */
#layers-widget-ftage-gallerys-5 { background-color: #000000; background-repeat: no-repeat;background-position: center;} 
#layers-widget-ftage-gallerys-5 .section-title h3, #layers-widget-ftage-gallerys-5 .section-title p{ color: #ffffff;}
</style><style type="text/css">	
#layers-widget-ftage-gallerys-5 .excerpt p{
color:#ffffff;
}
#layers-widget-ftage-gallerys-5 .filter_menu li {
color: #ffffff;
background: #000000;
border-radius: 0px;
border: 0px solid #e2a750;
font-size: 14px;
padding: px px;
}
#layers-widget-ftage-gallerys-5 .filter_menu li.current_menu_item,
#layers-widget-ftage-gallerys-5 .filter_menu li:hover
{
color:#e2a750;
background:;
border-color:;
}
#layers-widget-ftage-gallerys-5 .ht-gallery-thumb::before{
background:#000;
opacity:0;
}
#layers-widget-ftage-gallerys-5 .ht-gallery:hover .ht-gallery-thumb::before{
opacity: 0.9;
}
#layers-widget-ftage-gallerys-5 .gallery-icon {
border: 0px solid #ffffff;
border-radius: 100%;
color: #ffffff;
box-shadow:;
font-size:30px;
}
#layers-widget-ftage-gallerys-5 .gallery-icon:before {
background:;
border-radius: 100%;
}
#layers-widget-ftage-gallerys-5 .gallery-icon:hover{
color:#e2a750;
background:;
border-color:;
}
#layers-widget-ftage-gallerys-5 .ht-gallery-content > h2,
#layers-widget-ftage-gallerys-5 .ht-gallery-content-deltails > h2,
#layers-widget-ftage-gallerys-5 .ht-gallery-content-deltails > h2 > a,
#layers-widget-ftage-gallerys-5 .ht-gallery-content > h2 a,
#layers-widget-ftage-gallerys-5 .ht-gallery-content2 > h2,
#layers-widget-ftage-gallerys-5 .ht-gallery-content2 > h2 a	
{
color: #fff;
font-size: 14px;
}
#layers-widget-ftage-gallerys-5 .ht-gallery-content > h2:hover,
#layers-widget-ftage-gallerys-5 .ht-gallery-content-deltails > h2:hover a,
#layers-widget-ftage-gallerys-5 .ht-gallery-content-deltails > h2 > a:hover,				
#layers-widget-ftage-gallerys-5 .ht-gallery-content > h2 a:hover,
#layers-widget-ftage-gallerys-5 .ht-gallery-content2 > h2:hover,
#layers-widget-ftage-gallerys-5 .ht-gallery-content2 > h2 a:hover	
{
color: #000;
}
#layers-widget-ftage-gallerys-5 .category-name {
color: #fff;
font-size: 14px;
}
#layers-widget-ftage-gallerys-5 .ht-gallery-content > h2, .ht-gallery-content2 > h2, .category-name{
text-align: center;
}
#layers-widget-ftage-gallerys-5 .ht-gallery-content > h2, .ht-gallery-content2 > h2, .ht-gallery-content-deltails > h2 {
text-transform: uppercase;
}
#layers-widget-ftage-gallerys-5 .category-name {
text-transform: capitalize;
}
#layers-widget-ftage-gallerys-5 .ht-gallery-3 .ht-gallery-content-deltails{
left: 0px;
bottom: 0px;
right: 0px;
}
#layers-widget-ftage-gallerys-5 .ht-gallery-content2{
background-color:#fffffff;
border-color:#dcd9d9}
#layers-widget-ftage-gallerys-5 .ht-gallery:hover .ht-gallery-content2{
border-bottom-color:#e2a750}
#layers-widget-ftage-gallerys-5 .ht-gallery-3 .ht-gallery-content-deltails::before{
background-color:#fffffff;
opacity:1;
}
</style>
</div>
<div id="layers-widget-testimonial-10" class="widget client-speech-area content-vertical-massive clearfix   ">
<div class="container">
<div class="client-speech-content">
<div class="client-speech-carousel owl-carousel">
<div class="thumbnail column span-12 " data-cols="1">
<div class="single-client-speech">
<div class="client-img"><img width="200" height="200" src="../wp-content/uploads/2017/10/image-03.png" class="attachment-layers-square-large size-layers-square-large" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/image-03.png 200w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/image-03-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" /></div>											 
<div class="client-speech-details">
<div class="speech-text"><p>There are of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p></div>												</div>
<div class="client-info">
<h3 class="client-name">Madhusudan Pal</h3>
<span class="client-designation"> Script Writer</span>
</div>												
</div>
</div>
<div class="thumbnail column span-12 " data-cols="1">
<div class="single-client-speech">
<div class="client-img"><img width="200" height="200" src="../wp-content/uploads/2017/10/image-01.png" class="attachment-layers-square-large size-layers-square-large" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/image-01.png 200w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/image-01-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" /></div>											 
<div class="client-speech-details">
<div class="speech-text"><p>There are of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p></div>												</div>
<div class="client-info">
<h3 class="client-name">Nitshita Akter Joly</h3>
<span class="client-designation"> Producer</span>
</div>												
</div>
</div>
<div class="thumbnail column span-12 " data-cols="1">
<div class="single-client-speech">
<div class="client-img"><img width="200" height="200" src="../wp-content/uploads/2017/10/image-03.png" class="attachment-layers-square-large size-layers-square-large" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/image-03.png 200w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/image-03-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" /></div>											 
<div class="client-speech-details">
<div class="speech-text"><p>There are of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words look even slightly believable.</p></div>												</div>
<div class="client-info">
<h3 class="client-name">Md. Salim Khan</h3>
<span class="client-designation"> Film Derector</span>
</div>												
</div>
</div>
</div>
</div>
</div>
<style id="layers_widget_testimonial_inline_css" type="text/css"> /* INLINE WIDGET CSS */
#layers-widget-testimonial-10 { background-repeat: no-repeat;background-position: center;background-size: cover;background-image: url('../wp-content/uploads/2017/10/black.png');}
</style>				<style type="text/css">
#layers-widget-testimonial-10 .client-name
{
color:#ffffff;
}
#layers-widget-testimonial-10 .testimonial-title span
{
color:;
}
#layers-widget-testimonial-10 .excerpt p,
#layers-widget-testimonial-10 .speech-text p
{
color:#ffffff;
}
#layers-widget-testimonial-10 .client-designation
{
color:#ffffff;
}
#layers-widget-testimonial-10.darken:not(.overlay) .container::before{
background:;
opacity:;
}
#layers-widget-testimonial-10 .owl-nav div{
color:#ffffff;
}
#layers-widget-testimonial-10 .owl-nav div:hover{
color:#e2a750;
}
</style>
</div>
<div id="layers-widget-ftage-team-5" class="widget content-vertical-massive team-area clearfix   ">
<div class="container clearfix">
<div class="title-divider section-title clearfix medium text-left invert">
<h3 class="heading">
OUR TEAM	</h3>
<div class="excerpt">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>	</div>
</div>
</div>
<div class="container">
<div class="team-style-1">	
<div class="slider slider-for">
<!-- start copy -->	
<!-- Service Slider Single -->
<div class="single-item">
<div class="large-img">
<img width="415" height="450" src="../wp-content/uploads/2017/10/1-3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-3.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-3-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />					</div>
<div class="thumb-content text-right">
<div class="thumb-personal-info">
<div class="teamper-titel">
<h5>
Md. Maksud Reza						</h5>
<span>
Film Maker						</span>
</div>
<div class="team-social">
<ul>
<li><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="https://dribbble.com/"><i class="icofont icofont-social-dribbble"></i></a></li>
<li><a href="https://www.tumblr.com/"><i class="icofont icofont-social-tumblr"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
</ul>	
</div>
<p>Look even slightly believable. There are many word in salteration of variations some maksu rez passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
</div>
</div>
<!-- Service Slider Single -->
<!-- start copy -->	
<!-- Service Slider Single -->
<div class="single-item">
<div class="large-img">
<img width="415" height="450" src="../wp-content/uploads/2017/10/2-3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2-3.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2-3-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />					</div>
<div class="thumb-content text-right">
<div class="thumb-personal-info">
<div class="teamper-titel">
<h5>
Madhusudan Pal						</h5>
<span>
Producer						</span>
</div>
<div class="team-social">
<ul>
<li><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="https://dribbble.com/"><i class="icofont icofont-social-dribbble"></i></a></li>
<li><a href="https://www.tumblr.com/"><i class="icofont icofont-social-tumblr"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
</ul>	
</div>
<p>Look even slightly believable. There are many word in salteration of variations some maksu rez passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
</div>
</div>
<!-- Service Slider Single -->
<!-- start copy -->	
<!-- Service Slider Single -->
<div class="single-item">
<div class="large-img">
<img width="415" height="450" src="../wp-content/uploads/2017/10/3-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />					</div>
<div class="thumb-content text-right">
<div class="thumb-personal-info">
<div class="teamper-titel">
<h5>
Md. Zenaul Islam						</h5>
<span>
Production Manager						</span>
</div>
<div class="team-social">
<ul>
<li><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="https://dribbble.com/"><i class="icofont icofont-social-dribbble"></i></a></li>
<li><a href="https://www.tumblr.com/"><i class="icofont icofont-social-tumblr"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
</ul>	
</div>
<p>Look even slightly believable. There are many word in salteration of variations some maksu rez passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
</div>
</div>
<!-- Service Slider Single -->
<!-- start copy -->	
<!-- Service Slider Single -->
<div class="single-item">
<div class="large-img">
<img width="415" height="450" src="../wp-content/uploads/2017/10/5-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />					</div>
<div class="thumb-content text-right">
<div class="thumb-personal-info">
<div class="teamper-titel">
<h5>
Md. Nirob Khan						</h5>
<span>
Manager						</span>
</div>
<div class="team-social">
<ul>
<li><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="https://dribbble.com/"><i class="icofont icofont-social-dribbble"></i></a></li>
<li><a href="https://www.tumblr.com/"><i class="icofont icofont-social-tumblr"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
</ul>	
</div>
<p>Look even slightly believable. There are many word in salteration of variations some maksu rez passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
</div>
</div>
<!-- Service Slider Single -->
<!-- start copy -->	
<!-- Service Slider Single -->
<div class="single-item">
<div class="large-img">
<img width="415" height="450" src="../wp-content/uploads/2017/10/4-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />					</div>
<div class="thumb-content text-right">
<div class="thumb-personal-info">
<div class="teamper-titel">
<h5>
Nishita Akter						</h5>
<span>
Producer						</span>
</div>
<div class="team-social">
<ul>
<li><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="https://dribbble.com/"><i class="icofont icofont-social-dribbble"></i></a></li>
<li><a href="https://www.tumblr.com/"><i class="icofont icofont-social-tumblr"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
</ul>	
</div>
<p>Look even slightly believable. There are many word in salteration of variations some maksu rez passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
</div>
</div>
<!-- Service Slider Single -->
<!-- start copy -->	
<!-- Service Slider Single -->
<div class="single-item">
<div class="large-img">
<img width="415" height="450" src="../wp-content/uploads/2017/10/5-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />					</div>
<div class="thumb-content text-right">
<div class="thumb-personal-info">
<div class="teamper-titel">
<h5>
Md. Mohin Patwary						</h5>
<span>
Production Manager						</span>
</div>
<div class="team-social">
<ul>
<li><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li><a href="https://dribbble.com/"><i class="icofont icofont-social-dribbble"></i></a></li>
<li><a href="https://www.tumblr.com/"><i class="icofont icofont-social-tumblr"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
</ul>	
</div>
<p>Look even slightly believable. There are many word in salteration of variations some maksu rez passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>
</div>
</div>
<!-- Service Slider Single -->
</div>
<!-- Service Thumb Area Start -->
<div class="slider slider-nav">
<div class="thumb-single">
<img width="415" height="450" src="../wp-content/uploads/2017/10/1-3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-3.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/1-3-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />				</div>
<div class="thumb-single">
<img width="415" height="450" src="../wp-content/uploads/2017/10/2-3.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2-3.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/2-3-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />				</div>
<div class="thumb-single">
<img width="415" height="450" src="../wp-content/uploads/2017/10/3-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/3-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />				</div>
<div class="thumb-single">
<img width="415" height="450" src="../wp-content/uploads/2017/10/5-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />				</div>
<div class="thumb-single">
<img width="415" height="450" src="../wp-content/uploads/2017/10/4-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/4-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />				</div>
<div class="thumb-single">
<img width="415" height="450" src="../wp-content/uploads/2017/10/5-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1.png 415w, http://bestcareerbd.com/themes/ftage/wp-content/uploads/2017/10/5-1-277x300.png 277w" sizes="(max-width: 415px) 100vw, 415px" />				</div>
</div>
</div>
<!-- Service Thumb Area Start -->
<!-- /row -->	
</div>
<style id="layers_widget_ftage-team_inline_css" type="text/css"> /* INLINE WIDGET CSS */
#layers-widget-ftage-team-5 { background-color: #000000; background-repeat: no-repeat;background-position: center;} 
#layers-widget-ftage-team-5 .section-title h3, #layers-widget-ftage-team-5 .section-title p{ color: #ffffff;} 
#layers-widget-ftage-team-5 .thumbnail-body{ background-color: #ffffff; }
</style><style type="text/css">
#layers-widget-ftage-team-5 .excerpt p,
#layers-widget-ftage-team-5 .thumb-personal-info p
{
color:#ffffff;
}
#layers-widget-ftage-team-5.darken:not(.overlay) .container::before{
background:#fff;
opacity:0;
}
#layers-widget-ftage-team-5.team-area .slick-arrow,
#layers-widget-ftage-team-5.team-area .slick-arrow::after
{
color:#ffffff;
}
#layers-widget-ftage-team-5.team-area .slick-arrow:hover{
color:#e2a750;
}
#layers-widget-ftage-team-5 .ht_thumb > img{
filter: grayscale(0%);
-webkit-filter: grayscale(0%);
}
#layers-widget-ftage-team-5 .ht_team:hover .ht_team_name, #layers-widget-ftage-team-5 .ht_team:hover .ht_team_social{
opacity:1;
}
#layers-widget-ftage-team-5 .ht_thumb::before {
background:#fff;
top: 0px;
left:0px;
opacity:0;
right: 0px;
bottom:0px;
}
#layers-widget-ftage-team-5 .ht_team:hover .ht_team_name{
border-bottom-color:#fff;
}
#layers-widget-ftage-team-5 .ht_team:hover .ht_thumb::before {
opacity: 0.8;
}
#layers-widget-ftage-team-5 .ht_team_name h3,
#layers-widget-ftage-team-5 .teamper-titel > h5
{
color: #ffffff;
font-size:px;
text-transform:uppercase;
}
#layers-widget-ftage-team-5 .ht_team_name h3:hover
{
color: #e2a750;
}
#layers-widget-ftage-team-5 .ht_team_name span.degi,
#layers-widget-ftage-team-5 .teamper-titel > span
{
color: #ffffff;
font-size:px;
text-transform:capitalize;
}
#layers-widget-ftage-team-5 .ht_team_social a,
#layers-widget-ftage-team-5 .team-social ul li a
{
background: ;
border: 1px solid #ffffff;
color: #ffffff;
height: px;
line-height: px;
width: px;
}
#layers-widget-ftage-team-5 .ht_team_social a:hover, 
#layers-widget-ftage-team-5 .team-social ul li a:hover
{
background: #e2a750;
border-color: #e2a750;
color: #fff;
}
</style>
<script type='text/javascript'>
jQuery(function($){
/*----------------------------
team Carousel
------------------------------ */  
$("#layers-widget-ftage-team-5 .team-carousel").owlCarousel({
autoPlay: false, 
slideSpeed:2000,
pagination:false,
navigation:true,	  
items : 4,
navigationText:["<i class='icofont icofont-angle-left'></i>","<i class='icofont icofont-angle-right'></i>"],
itemsDesktop : [1199,4],
itemsDesktopSmall : [980,2],
itemsTablet: [768,2],
itemsMobile : [479,1],
}
);
}
);
</script>	
</div>
			<div id="back-to-top">
<a href="#top">Back to top</a>
</div> <!-- back-to-top -->
</section>
<!-- End footer top area -->
<div id="footer" class="footer-site invert"  style="background: rgba(0, 0, 0, 0) url(../wp-content/uploads/2017/10/5-2.png) no-repeat scroll 0 0 / cover;" data-foo-overlay=5 >
<div class="container clearfix">
<div class="grid footer-top-grid">
<div class="column span-3 ">
<aside id="text-3" class="widget widget_text"><h5 class="section-nav-title">STAY WITH US</h5>			<div class="textwidget"><p>It is a long established fact that a good reader on will be distracted by the by readable content of a page when looking at its layout.<br />
<script type="text/javascript">(function() {
if (!window.mc4wp) {
window.mc4wp = {
listeners: [],
forms    : {
on: function (event, callback) {
window.mc4wp.listeners.push({
event   : event,
callback: callback
});
}
}
}
}
})();
</script><!-- MailChimp for WordPress v4.1.13 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1522" method="post" data-id="1522" data-name="ftage form" ><div class="mc4wp-form-fields"><p><label>Email Address</label><input name="EMAIL" placeholder="Email Address" required=""
type="email"></p>
<p><input value="Subscribe" type="submit"></p><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1515216019" /><input type="hidden" name="_mc4wp_form_id" value="1522" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></p>
</div>
</aside>
</div>
<div class="column span-3 ">
<aside id="nav_menu-1" class="widget widget_nav_menu"><h5 class="section-nav-title">Services</h5><div class="menu-footer-service-link-container"><ul id="menu-footer-service-link" class="menu"><li id="menu-item-1011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1011"><a href="#">Hire Studio</a></li>
<li id="menu-item-1012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1012"><a href="#">Outdoor Spot</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1013"><a href="#">Flexible Space</a></li>
<li id="menu-item-1014" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1014"><a href="#">Production House Rent</a></li>
</ul></div></aside>
</div>
<div class="column span-3 ">
<aside id="nav_menu-2" class="widget widget_nav_menu"><h5 class="section-nav-title">IMPORTANT LINK</h5><div class="menu-footer-important-link-container"><ul id="menu-footer-important-link" class="menu"><li id="menu-item-1007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1007"><a href="#">About</a></li>
<li id="menu-item-1008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1008"><a href="#">Privacy Policy</a></li>
<li id="menu-item-1009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1009"><a href="#">Terms &#038; Conditions</a></li>
<li id="menu-item-1010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1010"><a href="#">Pricing Of Create On</a></li>
</ul></div></aside>
</div>
<div class="column span-3 last">
<aside id="text-4" class="widget widget_text"><h5 class="section-nav-title">QUICK CONTACT</h5>			<div class="textwidget"><p>Address: House. 4, Rosd. 7, East city. Orled. Sydney. Australya.</p>
<p>Phone: +8801912345678<br />
+8801912345678</p>
<p>E-mail: www.ftage@email.com ftagecompany@email.com</p>
</div>
</aside>
</div>
</div>
</div>
<div class="copyright-footer-bg foo-copyright-style-8" style=" margin-top: 0px; margin-bottom: 0px;" data-copyright-overlay=5>
<div class="container clearfix">
<div class="grid copyright text-center" style="padding-top: 35px;  padding-bottom: 20px;">
<div class="column span-12">
<div class="foo-copyright-foomenu-layout-8 grid">
<div class="column span-6 clearfix copytest">
<p class="site-text text-left">Copyright © <a href="https://hastech.company/">Hastech</a> 2017. All Rights Reserved.</p>
</div>
<div class="column span-6 clearfix text-right social-foo-flex-center">
<!-- Start Footer social icons -->
<div class="footer-icon social-foo-right">
<div class="menu-footer-social-container"><ul id="menu-footer-social" class="menu"><li id="menu-item-1015" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1015"><a href="http://facebook.com/"><i class="icofont icofont-social-facebook"></i></a></li>
<li id="menu-item-1016" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1016"><a href="http://google.com/"><i class="icofont icofont-social-google-plus"></i></a></li>
<li id="menu-item-1017" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1017"><a href="http://twitter.com/"><i class="icofont icofont-social-twitter"></i></a></li>
<li id="menu-item-1018" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1018"><a href="http://pinterest.com/"><i class="icofont icofont-social-pinterest"></i></a></li>
</ul></div>
</div>
<!-- End Footer social icons -->
</div>
</div>
</div>
</div>
</div>
</div>
</div><!-- END / FOOTER -->
</div><!-- END / MAIN SITE #wrapper -->
<script type="text/javascript">(function() {function addEventListener(element,event,handler) {
if(element.addEventListener) {
element.addEventListener(event,handler, false);
} else if(element.attachEvent){
element.attachEvent('on'+event,handler);
}
}function maybePrefixUrlField() {
if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
this.value = "http://" + this.value;
}
}
var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
for( var j=0; j < urlFields.length; j++ ) {
addEventListener(urlFields[j],'blur',maybePrefixUrlField);
}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {
/* add placeholder & pattern to all date fields */
var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
for(var i=0; i<dateFields.length; i++) {
if(!dateFields[i].placeholder) {
dateFields[i].placeholder = 'YYYY-MM-DD';
}
if(!dateFields[i].pattern) {
dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
}
}
}
})();</script><link rel='stylesheet' id='layers-inline-styles-css'  href='../wp-content/themes/layerswp/assets/css/inlineee45.css?ver=4.8.4' type='text/css' media='all' />
<style id='layers-inline-styles-inline-css' type='text/css'>
#layers-widget-ftage-counter-5 { padding-top: 65px; padding-bottom: 70px; } 
#layers-widget-trailer-7 { padding-bottom: 70px; } 
#layers-widget-ftage_services-5 { padding-bottom: 60px; } 
#layers-widget-ftage-gallerys-5 { padding-top: 90px; padding-bottom: 70px; } 
#layers-widget-testimonial-10 { padding-bottom: 68px; } 
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/bestcareerbd.com\/themes\/ftage\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/vendor/modernizr-2.8.3.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/venobox.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/slick.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/isotope.pkgd.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/owl.carousel.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/jquery.counterup.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/jquery.appearee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/wow.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/bootstrap.minee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/magnifire-popupee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/scrollupee45.js?ver=4.8.4'></script>
<script type='text/javascript' src='../wp-content/themes/ftage/assets/js/theme8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minee45.js?ver=4.8.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min5e8b.js?ver=4.1.13'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://bestcareerbd.com/themes/ftage/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.13'></script>
<![endif]-->
</body>

<!-- Mirrored from bestcareerbd.com/themes/ftage/home-4/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 May 2018 06:27:09 GMT -->
</html><!-- WP Fastest Cache file was created in 2.57259702682 seconds, on 06-01-18 5:20:20 -->